# Leku

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schibsted/mappicker/: MainActivity.kt
leku/: build.gradle  proguard-rules.pro
leku/src/main/java/com/schibstedspain/leku/: LocationPickerActivity.kt
leku/src/main/java/com/schibstedspain/leku/geocoder/: AndroidGeocoderDataSource.kt  GeocoderInteractorDataSource.kt  GeocoderPresenter.kt  GeocoderRepository.kt  GeocoderViewInterface.kt  GoogleGeocoderDataSource.kt  HuaweiGeocoderDataSource.kt
leku/src/main/java/com/schibstedspain/leku/geocoder/api/: NetworkClient.kt
leku/src/main/java/com/schibstedspain/leku/geocoder/places/: GooglePlacesDataSource.kt  HuaweiSitesDataSource.kt
leku/src/main/java/com/schibstedspain/leku/geocoder/timezone/: GoogleTimeZoneDataSource.kt  HuaweiTimeZoneDataSource.kt
leku/src/main/java/com/schibstedspain/leku/locale/: DefaultCountryLocaleRect.kt  SearchZoneRect.kt
leku/src/main/java/com/schibstedspain/leku/utils/: BaseLocationObservableOnSubscribe.java  BaseLocationService.kt  BaseObservableOnSubscribe.java  LastKnownLocationObservableOnSubscribe.java
leku/src/main/res/layout/: leku_activity_location_picker.xml  leku_activity_location_picker_legacy.xml
leku/src/main/res/layout-land/: leku_activity_location_picker_legacy.xml
leku/src/main/res/layout-normal/: leku_activity_location_picker_legacy.xml
leku/src/main/res/layout-normal-v21/: leku_activity_location_picker_legacy.xml
leku/src/main/res/layout-xlarge-v21/: leku_activity_location_picker_legacy.xml
