apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.huawei.agconnect'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  // For Kotlin projects
  kotlinOptions {
    jvmTarget = "1.8"
  }
  compileSdkVersion 29

  defaultConfig {
    applicationId "mx.ioio.hwsmappicker"
    minSdkVersion 19
    //noinspection OldTargetApi
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      resValue "string", "api_key", "$System.env.API_KEY"
    }

    debug {
      resValue "string", "api_key", "$System.env.API_KEY"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    disable 'ObsoleteLintCustomCheck'
  }
}

configurations.all {
	// this is a workaround for the issue:
	// https://stackoverflow.com/questions/52521302/how-to-solve-program-type-already-present-com-google-common-util-concurrent-lis
	exclude group: 'com.google.guava', module: 'listenablefuture'
}

detekt {
  version = "1.0.0.RC7-3"
  profile("main") {
    input = "$projectDir/src/main/java"
    config = "config/detekt/detekt-config.yml"
    output = "$projectDir/build/reports/detekt/detekt.xml"
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
  }
}

/*ktlint {
  reporters {
	reporter "plain"
	reporter "checkstyle"
  }
}*/

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'
  implementation 'com.huawei.hms:maps:4.0.1.301'
  implementation 'com.google.android.material:material:1.0.0-rc01'
  implementation project(':leku')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}